@import "normalize.css";
@import "var.css";


@font-face {
    font-family: 'SF';
url("./../fonts/SFProText-Medium.ttf");
    font-weight: 600;
}

body {
    font-family: "SF", monospace;
}

.root {
    background: linear-gradient(62.93deg, #66659E 19.68%, #9A8290 89.55%);
}

.header {
    padding-top: 59px;
    position: relative;
    height: 100vh;
}

.header__summ {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.btn {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 30px;
    margin-bottom: 20px;
}

.btn::before {
    content: '';
    display: inline-block;
    background: #7E6E88;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
}

.btn img {
    position: relative;
    z-index: 3;
}

.arrow-down {
    position: absolute;
    top: 33px;
    margin-bottom: 20px;
}


.card {
    position: absolute;
    top: 59px;
    right: 0;
    color: var(--white);
    padding: 31px 0 100px 26px;
    background: linear-gradient(180deg, #1F1F21 0%, #171717 40.63%, #1F1F21 100%);
    box-shadow: 0 6px 30px rgba(51, 51, 51, 0.3);
    border-radius: 20px 0 0 20px;
}

.card__bankName {
    margin-bottom: 49px;
    font-weight: 600;
    font-size: 30px;
    letter-spacing: 2px;
}

.card__number {
    font-size: 36px;
}

.currently {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-weight: 500;
    font-size: 48px;
    line-height: 57px;
    color: var(--white);
}

.balance {
    margin-top: 40px;
    margin-left: 26px;
    font-size: 74px;
}

.cash {
    margin-left: 8px;
}

.pennies {
    font-size: 44px;
}

.my-money {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: var(--black);
}

.operation {
    line-height: 24px;
    margin-bottom: 186px;
    margin-left: 27px;
}

.my-money {
    font-size: 19px;
}

.pagination {
    display: flex;
    gap: 10px;
    margin-bottom: 16px;
}

.img-circle {
    width: 9px;
}

.navbar > div > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 6px;
    color: var(--white);
    font-size: 12px;
}

.navbar > div > div > p {
    width: 100px;
    letter-spacing: -0.24px;
    text-align: center;
    font-size: 18px;
    line-height: 114%;
}

.navbar__menu {
    margin: 0;
}

.img-navbar {
    width: 65px;
}

.main {
    width: inherit;
    height: auto;
    left: 0px;
    top: 449px;
    background: #1E1E1E;
    border-radius: 20px 20px 0px 0px;
}

.main__container {
    width: inherit;
    height: auto;
    left: 0px;
    top: 449px;
    background: #1E1E1E;
    border-radius: 20px 20px 0px 0px;
    margin: 10px 0 0 0;
}

.string {
    padding: 21px 11px 0 11px
}

.info-string_firs {
    color: #C7C7C7;
    text-align: center;
    line-height: 138%;
    font-size: 19px;
}

.icon-img {
    width: 53px;
}

.info-string {
    color: #FFFFFF;
    margin: 0 0 0 28px;
    font-size: 17px;
}

.cash-back {
    color: white;
    display: flex;
    align-items: center
}

.grey {
    color: #808080;
}

.grey-pennies {
    color: #808080;
}

.size {
    font-size: 28px;
    margin-left: 17px;
}

.main-btn {
    width: 100%;
    padding: 14px 0%;
    background: linear-gradient(360deg, #267EC6 0%, #358AB0 100%);
}

.button-main {
    border: none;
    background: transparent;
}

.text-btn {
    color: white;
    font-size: 22px;
}

.footer {
    background: #2F2F2F;
}

.footer-icon {
    padding: 6px 11px 6px 11px;
    color: #979797;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


